* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.maincontainer {
    height: 100vh;
    width: 100%;
    padding-inline: 50px;
    background: rgb(244, 244, 246);
    background: linear-gradient(0deg, rgba(244, 244, 246, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.navbar {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-between;
}

.nav1 {
    display: flex;
    align-items: center;
}

.nav1 h2 {
    font-weight: 600;
}

.nav1 img {
    width: 25%;
}

.nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav2 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 0.7em;
    gap: 30px;
}

.nav3 {
    display: flex;
    align-items: center;
}

.nav3 button {
    height: 40px;
    width: 60px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid rgb(215, 212, 212);
    font-weight: 700;
}

#btn1 {
    width: 90px;
    margin-left: 10px;
    color: white;
    background-color: black;
    font-weight: 500;
    margin-right: 5px;
}
.bars{
    height: 40px;
    width: 40px;
    border-radius: 10px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}.bars i{
    font-size: 1.2em;
}


.herosection {
    padding-block: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(244, 245, 247);
    background: linear-gradient(0deg, rgba(244, 245, 247, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background-size: cover;
    background-position: center;
    text-align: center;
}

.herosection h6 {
    color: rgb(53, 53, 240);
    margin-bottom: 10px;
}

.herosection h1 {
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.herosection p {
    font-size: .8em;
    margin-bottom: 20px;
    line-height: 20px;
}

.herosection button {
    height: 40px;
    width: 100px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 0.8em;
}

.herosection button:last-child {
    color: black;
    background-color: white;
    border: 1px solid rgb(193, 190, 190);
    margin-left: 5px;
}

.cards {
    height: auto;
    width: 100%;
    padding-inline: 50px;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(1, 250px);
    justify-content: center;
    gap: 30px;
padding-top: 40px;
}

.card1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
    border: 2px solid rgba(212, 212, 212, 0.826);
    border-radius: 10px;
}

.card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
    border: 2px solid rgba(212, 212, 212, 0.826);
    border-radius: 10px;
}

.card3 {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 10px;
    border: 2px solid rgba(212, 212, 212, 0.826);
    border-radius: 10px;
}

.con {
    height: 60%;
    background: rgb(241, 242, 246);
    background: linear-gradient(0deg, rgb(240, 240, 242) 0%, rgb(241, 241, 242) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.con img{
    width: 20%;
}
.card1 p{
    font-size: 0.75em;
    color: rgb(27, 27, 27);
    line-height: 15px;
    margin-top: 5px;
}
.card2 p{
    font-size: 0.75em;
    color: rgb(27, 27, 27);
    line-height: 15px;
    margin-top: 5px;
}
.card3 p{
    font-size: 0.75em;
    color: rgb(27, 27, 27);
    line-height: 15px;
    margin-top: 5px;
}
.card1 h4{
    margin-top: 20px;
}
.card2 h4{
    margin-top: 20px;
}
.card3 h4{
    margin-top: 20px;
}

@media (max-width:768px) {

    .maincontainer{
        height: auto;
        padding-inline: 20px;
        margin-top: 15px;
    }
    .nav2{
        display: none;
    }
    .bars {
        display: inline;
        display: flex;
    }
    .herosection h1{
        font-size: 2.5em;
    }

    .cards{
        height: 800px;
        display: grid;
        grid-template-columns: repeat(1,50%);
        grid-template-rows: repeat(3.250px);
    }

    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}
